# This file contains definitions of file types which will be created
# during compile time as filetypes.h and included in gophernicus.h.
# If no definitions are found here, filetypes.h will be empty.
# You should keep the defaults, though!

# The syntax is very simple: Each line consists of one character,
# representing a gopher file type, followed by file extensions
# (without dots) of files to be handled as that gopher type.
# Fields must be separated by TAB or SPC.
# Empty lines and lines starting with a lone '#' are ignored.
# (Do not use lines with several '###...' though! Stupid script!)
# No more than MAX_FILETYPES (defined in gophernicus.h) extensions
# should be listed here (that's by default 1000 and should suffice)!

# defaults as included in gophernicus.h until version 3.0:
0  txt pl py sh tcl c cpp h log conf php php3 md markdown
1  map menu
4  hqx
5  Z gz tgz tar zip bz2 rar sea
7  q qry
9  iso so o rtf ttf bin
c  ics ical
g  gif
h  html htm xhtml css swf rdf rss xml
I  jpg jpeg png bmp svg tif tiff ico xbm xpm pcx
M  mbox
d  pdf ps doc ppt xls xlsx docx pptx
s  mp3 wav mid wma flac ogg aiff aac
;  avi mp4 mpg mov qt asf mpv m4v webm ogv
